// Category Tab Style
.category-tab-slider-area{
	.section-title{
		.box-tab {
		    position: absolute;
		    right: 0;
		    text-align: center;
		    top: 50%;
		    margin-top: -14px;
		    @media #{$tablet-device}{
		    	position: absolute;
			    top: auto;
			    left: auto;
			    right: auto;
			    margin-top: 18px;
			    text-align: left;

		    }
		    @media #{$large-mobile}{
		    	position: absolute;
			    top: auto;
			    left: auto;
			    right: auto;
			    margin-top: 18px;
			    text-align: left;

		    }
		    li {
			    display: inline-block;
			    vertical-align: top;
			    margin-right: 40px;
			    position: relative;
			    @media #{$small-mobile}{
			    	margin-right: 15px;
			    }
			    @media #{$extra-small-mobile}{
			    	margin-right: 10px;
			    }
			    a {
				    font-size: 14px;
				    color: #777;
				    line-height: 28px;
				    text-transform: uppercase;
				    font-weight: 400;
				    cursor: pointer;
				    position: relative;
				    display: block;
						&.active {
					    color: #222;
					    &:after {
						    content: "";
						    width: 100%;
						    height: 2px;
						    position: absolute;
						    background: #ea1b25;
						    left: 0;
						    bottom: 0;
						}
					}
				    @media #{$extra-small-mobile}{
				    	font-size: 13px;
			    	}
				}
				&:last-child {
				    margin: 0;
				}
			}
			.nav-tabs {
			    border-bottom: 0px solid #dee2e6;
			}
			&.box-tab-2{
				li{
					@media #{$desktop-device}{
						margin-right: 20px;
					}
				}
			}
		}
	}
		.slick-active {
	    -webkit-animation: slickZoomIn 1s;
	    -moz-animation: slickZoomIn 1s;
	    -o-animation: slickZoomIn 1s;
	    animation: slickZoomIn 1s;
	}
}

.category-tab-block{
	background-color:#fff;
    display: grid;
    grid-template-columns: 220px calc(100% - 220px);
    @media #{$tablet-device}{
    grid-template-columns: 100%;
    grid-row-gap: 30px;
    padding-bottom: 30px;
    margin-top: 75px;
    }
    @media #{$large-mobile}{
    grid-template-columns: 100%;
    grid-row-gap: 10px;
    padding-bottom: 30px;
    margin-top: 75px;
    }
    @media #{$extra-small-mobile}{
    	margin-top: 105px;
    }
    & .product-slider-item{
	    display: grid;
		grid-template-columns: 100%;
		@media #{$tablet-device}{
    		border-bottom: 1px solid #efefef;
		}
		.product-layout{
			&.list-product{
			    padding: 25px 30px;
			    padding-right: 20px;
			    	 @media #{$large-mobile}{
			    	 	padding: 20px;
			    		padding-right: 0px;
			    	 }
				 & .product-inner{
				    padding: 0px;
				    padding-right: 20px;
				    grid-template-columns: 40% auto;
				    display: grid;
				    align-items: center;
				    align-self:center;
				    @media #{$tablet-device}{
				    	padding-right: 0px;
				    }
				    }
				.product-decs{
				    padding: 0;
				    display: grid;
				    align-items: center;
				    padding-right: 0;
				    padding-left: 15px;
				    a{
				    	&.inner-link{
				    	font-size: 14px;
					    color: #a9a9a9;
					    font-weight: 400;
					    line-height: 1;
					    padding: 0;
					    text-transform: capitalize;
					    display: block;
					    margin: 0 0 5px;
					    &:hover{
					    	color: #222;
					    }
				    }
				    }
				}
				&:hover{
					.product-inner{
						box-shadow: none;
					}
				}
				@media #{$large-mobile}{
		    		border-bottom: 1px solid #efefef;
				}
				 & .cart-btn {
				 	a{
				 		&.add-to-curt{
				 			@media #{$large-mobile}{
				 				right: 12px;
				 			}
				 		}
				 	}
				 }
			}
		}
    }
    .category-image{
    	@media #{$tablet-device}{
    		order: 2;
    	}
    	@media #{$large-mobile}{
    		order: 2;
    	}
    }
    .category-tab{
    	@media #{$tablet-device}{
    		order: 1;
    	}
    	@media #{$large-mobile}{
    		order: 1;
		    margin: 0 0 20px;
    	}
    }
    .banner-area {
    	.banner-wrapper {
    		text-align: center;
    		img {
			    max-width: 100%;
			    width: auto;
			}
    	}
    }
    &.category-tab-block-2{
	    @media #{$tablet-device}{
	    grid-row-gap: 30px;
	    }
    }
    &.category-tab-block-3 {
	    display: grid; 
	     grid-template-columns: 100%; 
	     @media #{$large-mobile}{
	     	padding: 0;
	    	grid-row-gap: 0px;
	     }
	      @media #{$tablet-device}{
	      	padding: 0;
	    	grid-row-gap: 0px;
	      }
	    .category-tab{
	    	@media #{$large-mobile}{
	    		margin: 0;
	    	}
	    }
	    .product-slider-item{
		      @media #{$tablet-device}{
		      	border-bottom: 0px;
		      }
	    }
	}
}

    @media only screen and (min-width: 397px) and (max-width: 480px){
    	.category-tab-block{
    		margin-top: 75px;
    	}
	}

@media (min-width: 768px){
			.category-tab-block{

		    & .product-slider-item{
			    display: grid;
				grid-template-columns: 58.675% auto;
				.product-layout{
					&.list-product{
						&:first-child {
						    grid-row: 1 / 3;
						    border-right: 1px solid #efefef;
						    display: grid;
						    align-items: center;
						    .product-inner{
					    	    padding: 0px;
								grid-template-columns: auto 53.236%;
					    		display: grid;
								.img-block{
									order: 2;
								}
								.product-decs{
								    order: 1;
								    padding-left: 0;
								    padding-right: 15px;
								    h2{
								    	a{
								    		font-size: 16px;
									    	line-height: 24px;
								    	}
								    }
								    a{
								    	&.inner-link{
								    	font-size: 14px;
									    color: #a9a9a9;
									    font-weight: 400;
									    line-height: 1;
									    padding: 0;
									    text-transform: capitalize;
									    display: block;
									    margin: 0 0 5px;
									    &:hover{
									    	color: #222;
									    }
								    }
								    }
								}
								.pricing-meta{
									margin: 15px 0 0px;
								}
						    }
							.cart-btn {
								opacity: 1;
								margin: 25px 0 0;
								a{
									&.add-to-curt {
									    display: inline-block;
									    background: #222;
									    color: #fff;
									    padding: 0 20px;
									    border: none;
									    line-height: 40px;
									    height: auto;
									    width: auto;
									    border-radius: 5px;
									    font-size: 13px;
									    text-align: center;
									    text-transform: capitalize;
									    transform: scale(1);
									    -webkit-transform: scale(1);
									    -moz-transform: scale(1);
									    -ms-transform: scale(1);
									    -o-transform: scale(1);
									    position: initial;
									    text-transform: uppercase;
									    &:hover{
									    	background-color: $theme-color;
									    	color:#fff;
									    }
									}
								}
							}
						}
					}
					&:nth-child(2) {
					    border: 0;
					}
					&:nth-child(3) {
					    border-bottom: 0px solid #ebebeb;
					    border-top: 1px solid #ebebeb;
					}
				}
		    }
		}
}


